secret_numb = 7
while True:
    user_input = int(input('Угадай цифру: '))
    if user_input == secret_numb:
        # print('Поздравляю! Вы угадали!')
        break
    else:
        print('Попробуй снова')
print('Поздравляю! Вы угадали!')
# Где правильно размещать принт, в цикле или после него? Отрабатывает одинаково, но в конце наверное лучше
# для удобства чтения, вдруг у нас еще условия выхода есть
